{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "helpers:disableTypesNodeMajor"
  ],
  "labels": ["dependencies"],
  "enabledManagers": ["npm", "github-actions"],
  "ignoreDeps": ["googleapis", "react-phone-number-input"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false,
      "internalChecksFilter": "strict"
    },
     {
      "matchUpdateTypes": ["major"],
      "stabilityDays": 1,
      "internalChecksFilter": "strict"
    }
  ]
}
